#BlueJ package file
dependency1.from=Tester
dependency1.to=Trendline
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Graph
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Trendline
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=560
package.editor.x=426
package.editor.y=211
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=980
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Graph
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=685
target2.editor.width=900
target2.editor.x=170
target2.editor.y=169
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=284
target3.editor.y=269
target3.height=50
target3.name=Trendline
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=140
